# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The following features are new included into the latest Spesh App.\

1. User Interface Changed/Enhanced.
2. Ability to search for an item for other Special Types like Liquor
3. Social Media: log in with Facebook, Twitter and Instagram a/c
4. Social Media: Send notifications for the favourite business or item when something is updated
5. Social Media: Ability to share an entry in the app to social media
6. Adding favourite item/business
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact